<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/all.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
</head>
<body>

    <div class="color-picker position-fixed end-0 ">
        <div class="content d-flex">
            <div class="color-options p-2 position-relative bg-light-gray rounded">
                <h3 id="pick-color text-light">Pick Your Color:</h3>
                <ul class="list-unstyled d-flex flex-wrap">
                    <li class="w-25 p-2">
                        <div class="w-100 color-option " tabindex="0" data-color="#d8006c"></div>
                    </li>
                    <li class="w-25 p-2">
                        <div class="w-100 color-option"  tabindex="0" data-color="#8f00d1"></div>
                    </li>
                    <li class="w-25 p-2">
                        <div class="w-100 color-option"  tabindex="0" data-color="#0049d1"></div>
                    </li>
                    <li class="w-25 p-2">
                        <div class="w-100 color-option"  tabindex="0" data-color="#00c472"></div>
                    </li>
                    <li class="w-25 p-2">
                        <div class="w-100 color-option"  tabindex="0" data-color="#babd00"></div>
                    </li>
                    <li class="w-25 p-2">
                        <div class="w-100 color-option"  tabindex="0" data-color="#b86200"></div>
                    </li>
                    <li class="w-25 p-2">
                        <div class="w-100 color-option"  tabindex="0" data-color="#ce0000"></div>
                    </li>
                    <li class="w-25 p-2">
                        <div class="w-100 color-option"  tabindex="0" data-color="#b9006c"></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="gear bg-main-color rounded-start-pill p-1 position-absolute" onclick="toggleColorPicker()">
            <i class="fa-solid fa-gear text-light " id="icon"></i>
            <!-- fa-spin instead of key frames -->
        </div>
    </div>

    <div class="container">
        <!-- sidebar -->
        <div class="not main content">
        <div id="mySidebar" class="sidebar d-flex">
            <div class="links">
                <a href="" id="now_playing">Now Playing</a>
                <a href="" id="popular">Popular</a>
                <a href="" id="top_rated">Top Rated</a>
                <a href="#" id="favorite">Favorite</a>
                <a href="" id="upcoming">Upcoming</a>
                <a href="#contact-us" id="contactUs">Contact Us</a>
            </div>
            <div class="copyright">
                <p class="px-3 w-100">&copy; 2024 Haneenakram. All rights reserved.</p> 
            </div>
        </div>
        <div id="main" class="">
            <button class="openbtn" onclick="openNav()">☰</button>
        </div>
        </div>
        <div class="main-content flex-grow-1">
            
            <!-- header -->
            <div class="searchbar border-bottom py-5 " id="#top">
                <div class="d-flex justify-content-center">
                    <h1 class="text-light me-3"> <span class="main-color">M</span>ovies <span class="text-primary">N</span>ews</h1>
                    <div class="search-container">
                        <div class="search-bar">
                            <input type="text" class="form-control" id="search-input" placeholder="Search...">
                            <button type="submit" onclick="getQuery()">
                                <i class="fas fa-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- search results -->
            <div id="search-results" class=" d-none ">
                <!-- <div class="position-absolute top-0 start-0 my-3"> -->
                <button onclick="back()" class="back btn bg-main-color border-none rounded-circle text-decoration-none "><i class="fa-solid fa-angle-left"></i></button>
                </div>
                <!-- <div class="row mt-5" id="results">

                </div> -->
            </div>

            <!-- movie details -->
            <div class="movie-details-container d-none justify-content-center align-items-center position-fixed"
                id="movie-details-container">
                <div class="movie-details-box col-md-6 col-sm-8 p-1 rounded-1" id="movie-details-box">
                    <div class="movie-img position-relative">
                        <i class="fa-solid fa-close fa-2x position-absolute make-pointer transition" id="close-btn"
                            onclick="closewindow()"></i>
                        <img src="" class="w-100" alt="movie img" id="movie-box-img">
                    </div>
                    <div class="content mt-3 p-4">
                        <h3 class="fs-1" id="movie-title"></h3>

                        <p id="lang"></p>
                        <p id="adult"></p>
                        <p id="avg-votes"></p>
                        <p id="release-date"></p>
                        <h4 class="fs-3">Overview : </h4>
                        <p id="overview"></p>
                        <a class=" btn btn-info" type="button" href="" id="source">add to favourites</a>
                    </div>
                </div>
            </div>

            <!-- movies -->

            <div class=" home container p-4 border-bottom" >
                <h3 class="main-color bounceInUp text-center fs-1"  id="categoryTitle">Now playing</h3>
                <hr class="border-bottom">
                <div class="row g-4" id="forMovies"> </div>
            </div>


            <!-- contact us -->
            <section class="container py-5 " id="contactUs">
                <h3 class="main-color text-center fs-1 mb-5" data-wow-delay=".5s" id="categoryTitle">Contact Us</h3>
            
                <form class="row">
                    <div class="col-md-6 m-auto">
                        <div class="mb-3">
                            <input type="text" class="form-control text-white-50 " placeholder="Enter your name"
                                id="username">
                            <div id="alertName"></div>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control text-white-50 is-invalid" placeholder="Enter your email"
                                id="userEmail">
                            <div id="alertEmail"></div>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control text-white-50 is-invalid" placeholder="Enter your phone"
                                id="userPhone">
                            <div id="alertPhone"></div>
                        </div>
                        <div class="mb-3">
                            <input type="text" class="form-control text-white-50 is-invalid" placeholder="Enter your age"
                                id="userAge">
                            <div id="alertAge"></div>
                        </div>
                        <div class="mb-3 position-relative">
                            <input type="password" class="form-control text-white-50 is-invalid" placeholder="Enter your password"
                                id="userPass">
                            <div id="alertPass"></div>
                            <i class="fa fa-eye" id="showPass" onclick="showpass()"></i>
                        </div>
                        <div class="mb-3">
                            <input type="password" class="form-control text-white-50" placeholder="Validate your password"
                                id="userVPass">
                            <div id="alertVPass"></div>
                        </div>
            
                        <button id="submitBtn" disabled="disabled" class="btn bg-main text-white">Submit</button>
                    </div>
            
                </form>
            </section>

            <div class="up  position-fixed">
                <div class="move-up bg-main-color rounded btn" >
                <a href="#"></a><i class="fa-solid fa-up-long text-light fs-3"></i></a>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>
</html>